<!DOCTYPE html>
<html>
  <head>
    <title>Lawson Homepage</title>
  </head>
<body>
  <h1>Hello World</h1>
  <p>I'm hosted with GitHub Pages.</p>
  <p><a href="http://int/">Intranet</a></p>
  <p><a href="http://vincent:5054/">BricsCAD License</a></p>
  <p><a href="https://www.softwarekey.com/customers/">ADSEC License</a></p>
  <p><a href="http://172.16.129.50:22352/license_monitoring.html">Sofistik License</a></p>
  <p><a href="https://hkix.tonygee.com/UserWeb/">TGP HKIX</a></p>
</body>
</html>
